server.port=${PORT:8080}

spring.mail.host=smtp.gmail.com
spring.mail.prot=587
spring.mail.username=hakimososos@gmail.com
spring.mail.password=heaoimrtvlxbekhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
